VITE_SUPABASE_PROJECT_ID="qqagzylfrnjpmpjnzyim"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFxYWd6eWxmcm5qcG1wam56eWltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0MzcyNTIsImV4cCI6MjA4MjAxMzI1Mn0.sIDFCMDazh4oReTfextETNbxVZYjnGGcSFMwwVeeDHg"
VITE_SUPABASE_URL="https://qqagzylfrnjpmpjnzyim.supabase.co"
